<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ms_bill_info_users"
    xmlns:tools="http://schemas.android.com/tools">

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/ms_bill_info_users_list"
        android:layout_height="match_parent" />

</LinearLayout>